{
  "name": "sunnybyte",
  "version": "1.0.0",
  "description": "Sunnybyte Test Page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git"
  },
  "author": "Beau Hale",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.0.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.12.9"
  }
}
